# DEPI_MVC

Demo2/: Demo2.sln
Demo2/DataAccessLayer/: DataAccessLayer.csproj
Demo2/DataAccessLayer/Common/: PagedList.cs
Demo2/DataAccessLayer/Configuration/: CustomerConfiguration.cs  DepartmentConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Demo2/DataAccessLayer/Context/: ApplicationDbContext.cs
Demo2/DataAccessLayer/Entities/: Customer.cs  Department.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Demo2/DataAccessLayer/Migrations/: 20240903175843_InitialCreate.Designer.cs  20240903180859_Create_Table_Product.Designer.cs  20240903180859_Create_Table_Product.cs  20240903182059_Create_Tables.Designer.cs  20240903182059_Create_Tables.cs  20240914162953_Added_Identity_User.Designer.cs  20240914162953_Added_Identity_User.cs  ApplicationDbContextModelSnapshot.cs
Demo2/DataAccessLayer/Queries/: ProductQueryParameters.cs
Demo2/DataAccessLayer/Repositories/: IProductRepository.cs  ProductRepository.cs
Demo2/DataAccessLayer/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Demo2/DataAccessLayer/Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
Demo2/DataAccessLayer/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Demo2/DataAccessLayer/Repositories/GenericProduct/: GenericProductRepository.cs  IGenericProductRepository.cs
Demo2/DataAccessLayer/SP_Models/: SP_GetProducts_Model.cs
Demo2/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Demo2/PresentationLayer.Api/: PresentationLayer.Api.csproj  PresentationLayer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Demo2/PresentationLayer.Api/ActionRequests/: CreateProductActionRequest.cs  LoginUserActionRequest.cs  RegisterUserActionRequest.cs  UpdateOrderActionRequest.cs
Demo2/PresentationLayer.Api/Controllers/: AccountController.cs  BindingController.cs  CustomersV1Controller.cs  CustomersV2Controller.cs  OrderController.cs  ProductController.cs  SP_GetProducts_Response.cs  UnitOfWorkController.cs  WeatherForecastController.cs
Demo2/PresentationLayer.Api/Filters/: CustomExceptionFilter.cs  IPWhiteListAuthorizationFilter.cs  LogExecutionTimeFilter.cs  LogExecutionTimeFilterAsync.cs  RedisCacheResourceFilter.cs
Demo2/PresentationLayer.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Demo2/PresentationLayer.Api/Properties/: launchSettings.json
Demo2/TPH/: Program.cs  (+1 more)
(+119 files in other folders)
